src/App/DusiApp/Views/NewsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DusiApp.ViewModels"
    xmlns:m="clr-namespace:DusiApp.Models"
    xmlns:share="clr-namespace:Share.Models.ThirdNewsDtos;assembly=Share"
    x:Class="DusiApp.Views.NewsListPage"
    x:DataType="vm:NewsListViewModel">
    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding RefreshingCommand}">
        <CollectionView
            ItemsSource="{Binding Items}"
            RemainingItemsThreshold="10"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="share:ThirdNewsItemDto">
                    <VerticalStackLayout
                        Margin="4"
                        Padding="4">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsListViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />
                        </VerticalStackLayout.GestureRecognizers>

                        <Label
                            Text="{Binding Title}"
                            Margin="0, 0, 0, 4"
                            FontSize="Medium"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                        <BoxView
                            HeightRequest="1"
                            Color="Gray" />
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
